{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MaxProductsCount": 0,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}